{
  "appId": "com.thookumadurai.app",
  "appName": "Thooku Madurai",
  "webDir": "../frontend",
  "server": {
    "allowNavigation": ["*.instamojo.com"]
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "clientId": "849711418902-7reguj59f9au1c48ko8boh3eaprp0rng.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
